{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.1",
    "@next/font": "13.0.7",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "dotenv-webpack": "^8.0.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.5",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "sass": "^1.57.0",
    "swr": "^2.0.0",
    "typed.js": "^2.0.12"
  }
}
